
/* Header */

.header {
    background-color: #323232;
    min-height: 55px;
    color:#ffffff;
    padding-top: 12px;
    position: fixed;
    width: 100%;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    
    .header-inner {
        max-width: 371px;
        width: 100%;
        margin: 0 auto;
        
       
    .header-body {
                font-family: sans-serif;
                font-size: 10px;
                color:#ffffff;
                
            
            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            
               
                
                li {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #ffffff;
                    padding: 0px;
                    padding-left: 12px;
                    display: flex;
                    align-items: flex-end;
                    
                    a:hover {
                        color: aqua;
                    }

                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #ffffff;
                        padding-bottom: 26px;
                        }
                    &.homelogo > a {
                        display: flex;
                        justify-content: flex-end;
                        padding-bottom: 0;
                       
                        
                    
                        }
                    
                    
                }
            }
        }
    }
}

nav {
    padding: 90px 120px 90px 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
    .triangle{
       width: 0px;
    height: 0px;
    border-style: solid;
    margin: auto;
    border-width: 27px 45px 0 45px;
    border-color: #323232 transparent transparent transparent;
    line-height: 0px;
    _border-color: #e15915 #000000 #000000 #000000;
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
    position: absolute;
    top: 63px;   
    }
    }
    
    
    
   #hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  list-style-type: none;

}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn{
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin:0 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0,0,0,0deg);
      -ms-transform: rotate3d(0,0,0,0deg);
          transform: rotate3d(0,0,0,0deg);
    
    
}

.hex h1, .hex p {
  width: 100%;
  padding: 5%;
  box-sizing:border-box;
  background-color: rgba(0, 128, 128, 0.8);
  font-weight: 300;
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
          transition:          transform .2s ease-out, opacity .3s ease-out;
}
.hex h1 {
  bottom: 50%;
  padding-top:50%;
  font-size: 1.5em;
  z-index: 1;
  -webkit-transform:translate3d(0,-100%,0);
      -ms-transform:translate3d(0,-100%,0);
          transform:translate3d(0,-100%,0);
}
.hex h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.hex p {
  top: 50%;
  padding-bottom:50%;
  -webkit-transform:translate3d(0,100%,0);
      -ms-transform:translate3d(0,100%,0);
          transform:translate3d(0,100%,0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h1, .hexLink:focus h1,
.hexLink:hover p, .hexLink:focus p{
  -webkit-transform:translate3d(0,0,0);
      -ms-transform:translate3d(0,0,0);
          transform:translate3d(0,0,0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
  #hexGrid{
    padding-bottom: 4.4%
  }
  .hex {
    width: 19%; /* = 100 / 5 */
  }
  .hex:nth-child(9n+1){ /* first hexagon of even rows */
    margin-left:12.3%;  /* = width of .hex / 2  to indent even rows */
  }
    .hex:nth-child(9n+5){ /* first hexagon of even rows */
    margin-left:2.6%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
  #hexGrid{
    padding-bottom: 5.5%
  }
  .hex {
    width: 18%; /* = 100 / 4 */
  }
  .hex:nth-child(9n+1){ /* first hexagon of even rows */
    margin-left: 14.1%;  /* = width of .hex / 2  to indent even rows */
  }
    .hex:nth-child(9n+5){ /* first hexagon of even rows */
        margin-left: 5%;
        /* = width of .hex / 2  to indent even rows */
  
    }

    }


@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
#hexGrid{
    padding-bottom: 7.4%
  }
  .hex {
    width: 23.8%; /* = 100 / 3 */
        
  }
  .hex:nth-child(7n+1){ /* first hexagon of even rows */
    margin-left: 14.4%;  /* = width of .hex / 2  to indent even rows */
  }
    .hex:nth-child(7n+4){ /* first hexagon of even rows */
    margin-left:2.4%;  /* = width of .hex / 2  to indent even rows */
  }
    
    li.hex.disappear1{
          display: none;
      }
}




@media (max-width: 600px) { /* <- 2-1  hexagons per row */
  #hexGrid{
    padding-bottom: 11.2%
  }
  .hex {
    width: 30.6%; /* = 100 / 3 */
    }

  
  .hex:nth-child(5n+1){ /* first hexagon of even rows */
    margin-left:19.5%;  /* = width of .hex / 2  to indent even rows */
  }

    .hex:nth-child(5n+3){ /* first hexagon of even rows */
    margin-left:4.4%;  /* = width of .hex / 2  to indent even rows */
  }
    li.hex.disappear2{
          display: none;
      }
    li.hex.disappear1{
          display: none;
      }
    
}

@media (max-width: 500px) {
    #hexGrid {
        font-size: 13px;
        padding-bottom: 16.4%;
        margin-left: -3.8%;
    }
    .hex {
    width: 90%; /* = 100 / 3 */
    }

    li.hex.disappear3{
          display: none;
      }
    li.hex.disappear1{
          display: none;
      }
}
            



.III_element {
    background-color: #2eb398;
    
}

/* profile_photo */

.hexagon_profile {
  position: relative;
  width: 180px; 
  height: 103.92px;
  margin: 51.96px 0;
  background-size: auto 207.8461px;
  background-position: center;
}

.pirmas {
    display: flex;
    padding: 67px, 20px, 67px, 120px;
    padding-top: 67px;
    padding-right: 20px;
    padding-bottom: 67px;
    padding-left: 120px;
}


.hexTop_profile,
.hexBottom_profile {
  position: absolute;
  z-index: 1;
  width: 127.28px;
  height: 127.28px;
  overflow: hidden;
  transform: scaleY(0.5774) rotate(-45deg);
  background: inherit;
  left: 26.36px;
}

/*counter transform the bg image on the caps*/
.hexTop_profile:after,
.hexBottom_profile:after {
  content: "";
  position: absolute;
  width: 180.0000px;
  height: 103.92304845413264px;
  transform: rotate(45deg) scaleY(1.7321) translateY(-51.9615px);
  transform-origin: 0 0;
  background: inherit;
}

.hexTop_profile {
  top: -63.6396px;
}

.hexTop_profile:after {
  background-position: center top;
}

.hexBottom_profile {
  bottom: -63.6396px;
}

.hexBottom_profile:after {
  background-position: center bottom;
}

.hexagon_profile:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 180.0000px;
  height: 103.9230px;
  z-index: 2;
  background: inherit;
}

//III blokas
.headerIII {
    background-color: #2eb398;
    
    .header-innerIII {
    max-width: 780px;
    width: 100%;
    margin: 0 auto;
    min-height: 206px;
    padding: 68px 0px 68px 0px;

    }
    
    .header-innerIII {
    .header-bodyIII {
        ul {
           display: flex;
        
               
           

            
      .hexagon_profile {
      position: relative;
      width: 180px; 
      height: 103.92px;
      margin: 51.96px 0;
      background-color: aliceblue;
      background-size: auto 207.8461px;
      background-position: center;
    }
    
  
    .hexTop_profile,
    .hexBottom_profile {
      position: absolute;
      z-index: 1;
      width: 127.28px;
      height: 127.28px;
      overflow: hidden;
      transform: scaleY(0.5774) rotate(-45deg);
      background: inherit;
      left: 26.36px;
    }

    /*counter transform the bg image on the caps*/
    .hexTop_profile:after,
    .hexBottom_profile:after {
      content: "";
      position: absolute;
      width: 180.0000px;
      height: 103.92304845413264px;
      transform: rotate(45deg) scaleY(1.7321) translateY(-51.9615px);
      transform-origin: 0 0;
      background: inherit;
    }

    .hexTop_profile {
      top: -63.6396px;
    }

    .hexTop_profile:after {
      background-position: center top;
    }

    .hexBottom_profile {
      bottom: -63.6396px;
    }

    .hexBottom_profile:after {
      background-position: center bottom;
    }

    .hexagon_profile:after {
      content: "";
      position: absolute;
      top: 0.0000px;
      left: 0;
      width: 180.0000px;
      height: 103.9230px;
      z-index: 2;
      background: inherit;
}
             
            .place2 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
            
            h1 {
            font-family: MavenPro-Regular, Sans-Serif;
            color: #d7fcf5;
            font-size: 30px;
            line-height: 4.56px;
                }
            h2 {
            font-family: MavenPro-Regular, Sans-Serif;
            color: #20816d;
            font-size: 18px;
            line-height: 61.56px;
                }
            p{
            font-family: Lato-Regular, Sans-Serif;
            color: #d7fcf5;
            font-size: 12px;
            line-height: 21.56px;
            text-align: justify;
                }
                
            a {
            text-decoration: none;
                }
            .icon {
            display: flex;
            justify-content: flex-end;
            padding-top: 50px;
                
                .icon-facebook li:after {
                    content:'\ea90';
                    font-family: icomoon;
                    background-color: #35609f;
                    color: #ffffff;
                    padding: 6px 7px;

                }

                .icon-twitter li:after {
                    content:'\ea96';
                    font-family: icomoon;
                    background-color: #2daae2;
                    color: #ffffff;
                    padding: 6px 7px;
                }

                .icon-gmail li:after {
                    content:'\e902';
                    font-family: icomoon;
                    background-color: #dc5443;
                    color: #ffffff;
                    padding: 6px 7px;

                }
                
                .icon-linkedin li:after {
                    content:'\eaca';
                    font-family: icomoon;
                    background-color: #096c9b;
                    color: #ffffff;
                    padding: 6px 7px;
                }
                .icon-dribbble li:after {
                    content:'\eaa7';
                    font-family: icomoon;
                    background-color: #f0568f;
                    color: #ffffff;
                    padding: 6px 7px;
                }
                .icon-pinterest li:after {
                    content:'\e901';
                    font-family: icomoon;
                    background-color: #cb2027;
                    color: #ffffff;
                    padding: 6px 7px;
                }

                
                }
}
}
}
}
    
}

@media (max-width: 500px) {
                .header-bodyIII ul {
                    display: flex;
                    flex-direction: column;
                    h1 {
                        padding-top: 20px;
                    }
                    .place li {
                        padding: 0 20 0 20;
                    }
                    p {
                        padding: 0 20 0 20;
                    }
                }
    .headerIII .header-innerIII .header-bodyIII ul .place2 .icon {
        flex-direction: row;
    }
            } 

/*IV blokas*/

.IV_element {
    background-color: #323232;
    
    .IV_element-inner {
        padding: 67px 0 65px 0;
        margin: 0 auto;
        max-width: 780px;
        width: 100%;
        .IV_element-body {
            
            
            
                    h3 {
                    color:#e0e0e0;
                    font-family: MavenPro sans-serif;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 4.56px;
                    }

                    h4 {
                    color:#bebebe;
                    font-family: MavenPro sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.56px;
                    padding-top: 1em
                    }

            ul.placeIV {
            display: flex;
            width: 100%;
            flex-basis: 80%;
            
                form {
                    width: 100%;
                    
                }
                    .inputs {
                        display: flex;
                        flex-direction: column;
                       

                                input {
                                background-color: #454545;
                                border: none;
                                resize: none;
                                min-height: 39px;
                                max-width: 579px;
                                font-family: Lato-Regular, sans-serif;
                                font-size: 12px;
                                line-height: 21.56px;
                                margin-top: 8px;
                                margin-bottom: 8px;
                                padding-left: 15px;
                                }

                                

                                input:last-child {
                                background-color: #2eb398;
                                text-transform: uppercase;
                                color: #ffffff;
                                font-size: 12px;
                                padding: 14px 31px;
                                }

                                textarea {
                                background-color: #454545;
                                border: none;
                                resize: none;
                                max-width: 579px;
                                padding: 0;
                                font-family: Lato-Regular, sans-serif;
                                font-size: 12px;
                                line-height: 21.56px;
                                margin-top: 8px;
                                margin-bottom: 8px;
                                padding-left: 15px;
                                padding-top: 15px;
                               
                                }
                        .submit {
                            max-width: 90px;
                            max-heigh: 37px;
                            margin: 0 12.7px 0 auto;
                            
                        }
                            
                      }
                
                li.placeIV-2 {
                    padding-left: 20px;
                    
                    display: flex;
                    flex-basis: 20%;
                        
                        p {
                            font-family: Lato-Regular, sans-serif;
                            font-size: 12px;
                            color: #bebebe;
                            text-align: justify;
                            line-height: 21.56px;
                        strong {
                            font-weight: 700;
                            }
                            }
                    
                }
                
                .placeIV-3 {
                    padding-top: 50px;
                }

                .icon-map li a {
                    font-family: Lato-Bold, sans-serif;
                    font-size: 12px;
                    color: #bebebe;
                    text-align: justify;
                    line-height: 21.56px;
                    font-weight: 700;
                }
                .icon-phone li a {
                    font-family: Lato-Bold, sans-serif;
                    font-size: 12px;
                    color: #bebebe;
                    text-align: justify;
                    line-height: 21.56px;
                    font-weight: 700;
                }
                .icon-mail li a {
                    font-family: Lato-Bold, sans-serif;
                    font-size: 12px;
                    color: #bebebe;
                    text-align: justify;
                    line-height: 21.56px;
                    font-weight: 700;
                }
                    }
                }
            }
        }
    




    
.IV_element-body .icon-map a:before {
    content:'\e947';
    font-family: icomoon;
    color: #2eb398;
    margin-right: 1rem;
}

.IV_element-body .icon-phone a:before {
    content:'\e942';
    font-family: icomoon;
    color: #2eb398;
    margin-right: 1rem;
    display: inline-flex;
    transform: scale(-1, 1);
}


.IV_element-body .icon-mail a:before {
    content:'\e900';
    font-family: icomoon;
    color: #2eb398;
    margin-right: 1rem;
    vertical-align: middle;
}

.IV_element-body a {
    text-decoration: none;
    color: #bebebe;
}

.IV_element-body li {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-basis: 80%;
}

@media (max-width: 500px) {
                ul.placeIV {
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    padding-right: 20px;
                }
    h3 {
        padding-left: 20px;
    }
    h4 {
        padding-left: 20px;
    }
    form {
        width: 100%;
    }
    .IV_element .IV_element-inner .IV_element-body ul.placeIV {
            width: calc(100% - 5px - 5px);
    }
}
/*V blokas*/

footer {
    background-color: #222222;
    
    .V_element {
    min-height: 42px;
    font-family: Lato-Bold sans-serif;
    padding-left: 39px;
    display: flex;
    align-items: center;
    color: #454545;
    font-family: Maven-Pro sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 6.32px;
   
        p {
          color: #454545;
          font-family: Maven-Pro sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 6.32px;  
        }
    }
}

    












































